OpenMRSWindowsApp/OpenMRSWindowsApp.WindowsPhone/LoginPage.xaml

<Page
    x:Class="OpenMRSWindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMRSWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Top"/>
            <RowDefinition Height="*" x:Name="Bottom"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImgOpenMRS" Grid.Row="0" Source="Assets/Images/OpenMRS-logo.png"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,90" Width="352"
               Stretch="Uniform"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBox x:Name="txtUsername" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF009384" PlaceholderText="USERNAME" Margin="0,60,0,0" Height="45"/>
                <PasswordBox x:Name="txtPassword" BorderBrush="#FF009384" VerticalAlignment="Center" Margin="0,0,0,50"
            	        Height="45" PlaceholderText="PASSWORD" FontSize="20"/>


                <Button x:Name="btnLogin" 
            	        Background="#FF009384"
                        HorizontalAlignment="Center"
            	        Content="LOGIN" Click="Button_Click" Margin="0,15,0,50" VerticalAlignment="Bottom"/>

                <TextBox Grid.Row="0" x:Name="txtHostName" PlaceholderText="HOST" Height="45" VerticalAlignment="Top"
                	Background="White" FontSize="24" TextAlignment="Center" BorderBrush="#FF009384"/>
            </Grid>
        </Grid>
    </Grid>
</Page>