OpenMRSWindowsApp/OpenMRSWindowsApp.WindowsPhone/Search.xaml

<Page
    x:Class="OpenMRSWindowsApp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMRSWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemForegroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock Text="Search for Patient" Margin="0,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="58" FontSize="46.667" Foreground="#FF5B57A6"/>
            <TextBox x:Name="txtSearch" PlaceholderText="Search..." Height="39" 
            	Background="{x:Null}" FontSize="16" TextAlignment="Center" Margin="0,10,9.833,0" BorderBrush="#FF009384"
                     TextChanged="txtSearch_TextChanged"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
        </Grid>
    </Grid>
</Page>
