OpenMRSWindowsApp/OpenMRSWindowsApp.Windows/Search.xaml

<Page
    x:Class="OpenMRSWindowsApp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMRSWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="10,0,10,0" Grid.Column="0">
                <TextBlock Text="Search for Patient" Margin="0,20,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Height="58" FontSize="46.667" Foreground="#FF5B57A6"/>
                <TextBox x:Name="txtSearch" PlaceholderText="Search..." Height="39" 
        		Background="{x:Null}" FontSize="16"  Margin="0,10,0,0" BorderBrush="#FF009384"/>

            </StackPanel>
            
            <Button Background="#FF009384" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"
            	Width="100" Height="58" Content="Search" Margin="0,0,0,40" Click="Button_Click"/>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
